33
21057
NGUYEN THE
CUONG
0
1
5
CPCPCP3
26
8
2020
0
0
0
CHI PHEO
0
TU 4, NGAN 2
CNXHML3
25
8
2020
0
0
0
CHU NGIA XA HOI MACLENIN
0
TU 2 NGAN 1
DVSKTT1
25
8
2020
0
0
0
DAI VIET SU KY TOAN THU
0
TU 1 NGAN 1
CNXHML1
25
8
2020
25
8
2020
CHU NGIA XA HOI MACLENIN
1
TU 2 NGAN 1
CPCPCP1
25
8
2020
25
8
2020
CHI PHEO
1
TU 4, NGAN 1
20561
QUACH HONG
THU
1
1
0
10206
VO XUAN
THINH
0
1
0
3405
PHAM THI HOAI
THANH
1
1
0
73
NGUYEN MINH
NHAT
0
1
0
1752
LE ANH
QUANG
0
1
0
98
NGO BA
TUOC
0
1
0
3144
KHONG TUONG
VY
1
1
0
3765
NGUYEN VAN
A
0
1
0
7146
NGUYEN THE
HUNG
0
1
0
6164
VAN MAI
HUONG
1
1
0
17565
DAO BA
LOC
0
1
0
15438
NGUYEN THANH
NAM
0
1
0
11435
NGUYEN TRUONG
AN
0
1
5
CNXHML2
15
8
2020
0
0
0
CHU NGIA XA HOI MACLENIN
0
TU 2 NGAN 1
CNXHML2
25
8
2020
27
8
2020
CHU NGIA XA HOI MACLENIN
1
TU 2 NGAN 1
DVSKTT4
25
8
2020
27
8
2020
DAI VIET SU KY TOAN THU
1
TU 1 NGAN 1
CPCPCP2
25
8
2020
0
0
0
CHI PHEO
0
TU 4, NGAN 1
CTDLDL1
27
8
2020
0
0
0
CAU TRUC DU LIEU
0
TU 1 
10814
CHU TRUC
THANH
1
1
0
12827
PHAN THI
DOAN
1
1
0
15463
DOAN HONG
TRA
1
1
0
18434
VO XUAN
THINH
0
1
0
18819
DAO PHAN TAN
TRUNG
0
1
0
18508
LE THI THUY
DIEM
1
1
0
28752
LE PHUC BAO
THAN
0
1
0
23071
QUACH HONG
THU
1
1
0
28591
VU TUAN
DUNG
0
1
0
24115
CHUNG HOANG
UYEN
1
1
0
23804
DUONG BA
PHONG
0
1
0
27471
NGUYEN HONG
HUY
0
1
0
26825
NGUYEN THINH
PHAT
0
1
0
24500
LE THI
RIENG
1
1
0
25221
NGUYEN HUONG
QUYNH
1
1
0
27881
TRAN VAN BAO
HUYNH
0
1
0
29262
DOAN HONG
DANG
0
1
0
32481
PHAN QUOC
BAO
0
1
0
31835
DOAN HONG
DANG
0
1
0
